<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GesturesClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monkey.png" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-fi-yGi">
                                <rect key="frame" x="67" y="88" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g6u-2X-AWj" appends="YES" id="rd8-M9-pDo"/>
                                    <outletCollection property="gestureRecognizers" destination="ZXS-MU-aTH" appends="YES" id="IJ3-o2-RSm"/>
                                    <outletCollection property="gestureRecognizers" destination="zxM-tL-qsb" appends="YES" id="itW-eo-grg"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banana.png" translatesAutoresizingMaskIntoConstraints="NO" id="KNs-j9-ERt">
                                <rect key="frame" x="77" y="326" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iRB-Bi-UQ3" appends="YES" id="yxY-vp-Wzm"/>
                                    <outletCollection property="gestureRecognizers" destination="Msg-2b-2u5" appends="YES" id="h2y-1N-ocC"/>
                                    <outletCollection property="gestureRecognizers" destination="HZh-pl-L6u" appends="YES" id="Zx9-rw-L42"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="g6u-2X-AWj">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="Qqa-uL-jHx"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="tVx-7b-xjc"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="iRB-Bi-UQ3">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="cnD-bt-cMD"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Hy7-VF-ilo"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Msg-2b-2u5">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="BYZ-38-t0r" id="Khe-ZS-r90"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ka7-J2-WFt"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="ZXS-MU-aTH">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="BYZ-38-t0r" id="yCx-Yk-sau"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="iWh-wY-gMk"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="HZh-pl-L6u">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="BYZ-38-t0r" id="M4v-CE-A9h"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="8SN-1t-W2N"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="zxM-tL-qsb">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="BYZ-38-t0r" id="4tN-0x-TXw"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="VUy-eC-99w"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="banana.png" width="175" height="175"/>
        <image name="monkey.png" width="168" height="168"/>
    </resources>
</document>
